<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="visualoctopus.recorrase.RegistroActivity"
    android:background="@color/color_appBackground">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_below="@+id/foto">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nombre:"
            android:id="@+id/lblnombre"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/tbnombre"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Usuario: "
            android:id="@+id/lbluser"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/tbuser"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Contraseña: "
            android:id="@+id/lblpass"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/tbpass"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Confirmar: "
            android:id="@+id/lblpassconf"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/tbpassconf"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="E-mail: "
            android:id="@+id/lblmail"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/tbmail"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_marginTop="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="@dimen/dim_buttonWidth1"
            android:layout_height="@dimen/dim_buttonHeight1"
            android:text="Registrar"
            android:id="@+id/btnregistro"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_buttonBlue"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:textSize="25dp" />

    </GridLayout>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/foto"
        android:src="@drawable/fotoplaceholder"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
