<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="visualoctopus.recorrase.RutaDescActivity"
    android:background="@color/color_appBackground">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gridLayout">

        <ImageView
            android:layout_width="@dimen/dim_rutaW"
            android:layout_height="@dimen/dim_rutaH"
            android:id="@+id/img_banner"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowSpan="2"
            android:background="@color/color_buttonGrey"
            android:src="@drawable/ruta" />

        <TextView
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:text="Indios Verdes"
            android:id="@+id/desc_ruta"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp" />

        <ImageView
            android:onClick="rateActivity"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/btn_rate"
            android:layout_row="1"
            android:layout_column="1"
            android:src="@drawable/rate_3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:onClick="rateActivity"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/btn_comentario"
            android:layout_alignParentBottom="true"
            android:layout_column="1"
            android:layout_row="7"
            android:background="@drawable/add"
            android:layout_gravity="right"
            android:layout_marginTop="-35dp"
            android:layout_marginRight="15dp" />

        <fragment
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/mapFragment"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_rowSpan="2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:id="@+id/comment_container"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="5"
            android:fillViewport="true"
            android:layout_rowSpan="2" />

    </GridLayout>

</RelativeLayout>
